# ReplicationProjectXamarin

./: .gitignore  README.md  ReplicationProject.sln
ReplicationProject/ReplicationProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ReplicationProject.csproj
ReplicationProject/ReplicationProject.Android/: MainActivity.cs  ReplicationProject.Android.csproj
ReplicationProject/ReplicationProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ReplicationProject/ReplicationProject.Android/Resources/: Resource.designer.cs
ReplicationProject/ReplicationProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  ReplicationProject.iOS.csproj
ReplicationProject/ReplicationProject.iOS/Properties/: AssemblyInfo.cs
ReplicationProject/ReplicationProject/Fonts/: IconFont.cs
ReplicationProject/ReplicationProject/Models/: AplicativoModel.cs  UsuarioModel.cs
ReplicationProject/ReplicationProject/Projects/Alelo/Models/: AleloModel.cs
ReplicationProject/ReplicationProject/Projects/Alelo/ViewModels/: AleloInicioViewModel.cs
ReplicationProject/ReplicationProject/Projects/Alelo/Views/: Alelo.xaml  Alelo.xaml.cs  Alelo_Clube.xaml  Alelo_Clube.xaml.cs  Alelo_Inicio.xaml  Alelo_Inicio.xaml.cs  Alelo_Mensagens.xaml  Alelo_Mensagens.xaml.cs  Alelo_Opcao.xaml  Alelo_Opcao.xaml.cs
ReplicationProject/ReplicationProject/Services/: IDataStore.cs  MockDataStore.cs
ReplicationProject/ReplicationProject/ViewModels/: BaseViewModel.cs  MenuProjectViewModel.cs
ReplicationProject/ReplicationProject/Views/: MenuProject.xaml  MenuProject.xaml.cs
